<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="flex-container">
    <div class="banner"><img src="/Imágenes/Banner.jpg" alt="Banner"></div>
    <div class="news-info">
        <h1>TÍTULO</h1>
    
    </div>
</div>
<main class="cards">
    <article class="card">
        <h2>Título del Artículo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta molestiae commodi eum eveniet impedit ipsam corporis quia totam itaque perspiciatis quis, quo dolores accusantium esse! Eligendi perspiciatis corrupti labore nihil?</p>
    </article>
    <article class="card">
        <h2>Título del Artículo</h2>
        <p>Nulla illum eaque similique, natus fugiat aut enim eius officiis porro. Magni dolorem eveniet labore molestiae at eaque accusamus. Iusto asperiores veritatis eaque odit labore autem repudiandae, dolore quidem vitae!</p>
    </article>
    <article class="card">
        <h2>Título del Artículo</h2>
        <p>Voluptates debitis, vitae dolorem magnam placeat accusantium molestias error nulla a suscipit alias tempora quae itaque perspiciatis animi ea, nesciunt quidem quaerat illum porro quibusdam eos! At similique reiciendis dolorum?</p>
    </article>
    
</main>
<footer class="footer">
    <h3>Soporte</h3>
    <h3>Condiciones de uso</h3>
</footer>

</body>
</html>



